{
  "name": "com.4liced.accountmanager",
  "version": "4.0.0",
  "displayName": "4liceD Account Manager",
  "description": "A neutral-branded, community-maintained fork of the Account Manager for converting CSV/JSON account data into VRChat-usable Udon data.",
  "unity": "2022.3",
  "unityRelease": "22f1",
  "keywords": [
    "VRChat",
    "Account Manager",
    "Udon"
  ],
  "author": {
    "name": "4liceD",
    "url": "https://github.com/4liced"
  },
  "vpmDependencies": {
    "com.vrchat.base": "^3.9",
    "com.vrchat.worlds": "^3.9"
  },
  "legacyPackages": [
    "com.lolipolicedepartment.accountmanager",
    "com.localpolicedepartment.accountmanager"
  ]
}
